<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 5 - About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        @media(min-width: 1201px){

            .about-me{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 100px;
            }
            .text-title{
                text-align: center;
                text-transform: uppercase;
                color: white;
                font-family: "Rowdies", sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: larger;
            }
            .text-paragraph{
                padding-left: 290px;
            }
            .button-back-box{
                display: flex;
                justify-content: center;
            }
            .text{
                background-color: rgba(30, 29, 33, 0.61);
                padding: 70px;
                border: 2px #8B5DFF solid;
                border-radius: 12px;
                color: white;
                box-shadow: 0 4px 10px rgba(139, 93, 255, 0.3);

                font-family: "Outfit", sans-serif;
                font-optical-sizing: auto;
                font-weight: 300;
                font-style: normal;
            }
            body{
                background-color: #563A9C;
                margin: 0;
            }
            .picture{
                border: 5px #8B5DFF solid;
                box-shadow: -10px 10px 10px rgba(139, 93, 255, 0.3);
            }
            .text-2{
                display: flex;
                justify-content: center;
                color: #059212;
            }
            .html{
                color: #DD4B25;
            }
            .css{
                color: #264EE4;
            }

            .button{
                border: 2px rgb(255, 255, 255) solid;
                padding: 15px;
                background-color: rgba(255, 0, 0, 0); 
                text-transform: uppercase;
                flex-grow: 1;
                max-width: 170px;
                box-shadow: 0 0 5px white;
            }
            .more-details{
                text-align: center;
                font-size: large;

                color: white;
                font-family: "Outfit", sans-serif;
                font-optical-sizing: auto;
                font-weight: 500;
                font-style: normal;
            }
            .web-developer{
                color:#059212;
                text-shadow: 0 0 10px #059212;
            }
            .community-leader{
                color: #264EE4;
                text-shadow: 0 0 10px #264EE4;
            }
            .roblox-builder{
                color: red;
                text-shadow: 0 0 10px red;
            }
            .footer-text{
                display: flex;
                padding-top: 215px;
                justify-content: center;
                color: rgba(255, 255, 255, 0.718);
            }
            .button-style{
                font-family: "Rowdies", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
        }
        @media(min-width: 319px) and (max-width: 1200px){

            .about-me{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 100px;
            }
            .text-title{
                text-align: center;
                text-transform: uppercase;
                color: white;
                font-family: "Rowdies", sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: small;
            }
            .text-paragraph{
                padding-left: auto;
            }
            .button-back-box{
                display: flex;
                justify-content: center;
            }
            .text{
                background-color: rgba(30, 29, 33, 0.61);
                padding: auto;
                border: 2px #8B5DFF solid;
                border-radius: 12px;
                color: white;
                box-shadow: 0 4px 10px rgba(139, 93, 255, 0.3);

                font-family: "Outfit", sans-serif;
                font-optical-sizing: auto;
                font-weight: 300;
                font-style: small;
            }
            body{
                background-color: #563A9C;
                margin: 0;
            }
            .picture{
                border: 5px #8B5DFF solid;
                box-shadow: -10px 10px 10px rgba(139, 93, 255, 0.3);
            }
            .text-2{
                display: flex;
                justify-content: center;
                color: #059212;
            }
            .html{
                color: #DD4B25;
            }
            .css{
                color: #264EE4;
            }

            .button{
                border: 2px rgb(255, 255, 255) solid;
                padding: 15px;
                background-color: rgba(255, 0, 0, 0); 
                text-transform: uppercase;
                flex-grow: 1;
                max-width: 170px;
                box-shadow: 0 0 5px white;
            }
            .more-details{
                text-align: center;
                font-size: large;

                color: white;
                font-family: "Outfit", sans-serif;
                font-optical-sizing: auto;
                font-weight: 500;
                font-style: normal;
            }
            .web-developer{
                color:#059212;
                text-shadow: 0 0 10px #059212;
            }
            .community-leader{
                color: #264EE4;
                text-shadow: 0 0 10px #264EE4;
            }
            .roblox-builder{
                color: red;
                text-shadow: 0 0 10px red;
            }
            .footer-text{
                display: flex;
                padding-top: 215px;
                justify-content: center;
                color: rgba(255, 255, 255, 0.718);
            }
            .button-style{
                font-family: "Rowdies", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="main-container-title">
            <h1 class="text-title">Custom Projects</h1>
            <h2 class="more-details"><span class="web-developer">Aspiring Web Developer</span> | <span class="community-leader">Community Leader</span> | <span class="roblox-builder">Roblox Map Builder</span></h2>
            <div class="about-me">
                <div class="text-paragraph"><p class="text">Hello, I'm Custom Projects, and I'm learning <span class="html">HTML</span> and <span class="css">CSS</span> for a while. I'd also like to discover JS. <span class="text-2"><br>But for now I want to gain experience based on HTML and CSS.</span></p></div>
                <img class="picture" src="assets/picture/3c18e7cbd79994c9aabe46d521151364.png" alt="Custom Projects's Picture" width="250px"/> 
            </div>
            <div class="button-back-box">
                <button class="button"><a class="button-style" href="index.html" style="color: white; text-decoration: none;">Home</a></button>
            </div>
        </div>
    </div>
        <footer class="footer-text"><p>&copy; 2025 Custom Projects. All rights reserved.</p></footer>
</body>
</html>